# keycloak-sms-2fa-authenticator

./: pom.xml
src/main/java/org/simplex/keycloak/authentication/authenticators/browser/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: login-sms.ftl
